@tailwind base;
@tailwind components;
@tailwind utilities;

/* small polish */
:root {
  --card-bg: #ffffff;
}
.dark :root {
  --card-bg: #0b1220;
}

/* placeholders */
input::placeholder { color: #9ca3af; }

/* card fade-in */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fadeInUp {
  animation: fadeInUp 320ms ease;
}

/* small shadow for cards in dark mode */
.dark .card {
  box-shadow: 0 6px 18px rgba(0,0,0,0.45);
}

/* nicer focus ring for inputs */
.input-focus:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(99,102,241,0.12);
  border-color: rgba(99,102,241,0.9);
}
